<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
  
    <script type="module" src="js/model-viewer.js"></script>
    <script type="noexecute" nomodule src="js/model-viewer-legacy.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>

<style>

body { margin:0; /* This is used to reset any browser-default margins */ }

@font-face {
   font-family: myFirstFont;
   src: url(font/Avara-Bold_web.otf);
}


div.bg_color {
    position: relative;
    height:100vh;
    background-color: black;
} 

div.leo_head {
  position: relative;
  height: 100vh;
  /*border: 3px solid white;*/
}

model-viewer {
  width: 100%;
  height: 100%;
  --auto-rotate-delay: 500;
  background-color:black;
  --progress-bar-color: white;
  --poster-color: black;
  --poster-mask: black;

  

}

div.menu {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 20vh;
  height: 50vh;
  /*border: 3px solid; color: royalblue;*/
}

a {
    font-family: myFirstFont;
    list-style-type: none;
      font-size: 35px;
      color: white;
      text-decoration: none;
      padding-left: 5%;
      text-align: center;

    }

    a:hover {
        font-family: myFirstFont;
        list-style-type: none;
      font-size: 35px;
      color: rgb(255, 93, 228);
      text-decoration: none;
      padding-left: 5%;
    } 
    

div.text {
  font-family: myFirstFont;
  position: absolute;
  bottom: 5%;
  left: 40%;
  width: 45vh;
  height: 10vh;
  /*border: 3px solid #73AD21;*/
}


#br_pad {
padding : 35%;
}


footer {
    text-align: center;
    color: white;
    }
    

</style>
</head>
<body>


<div class="bg_color">

    <div class="leo_head">
        <model-viewer src="models/leo_rose_3.gltf" alt="leo's face" auto-rotate camera-controls camera-orbit="0deg 150deg 100%"></model-viewer>
    </div>

    <div class="menu">
        <a href="LAFFARGUE_Portfolio.pdf" target="_blank">PDF</a>
        <div id=br_pad></div>
        <a href="https://vimeo.com/leolfg" target="_blank">Vimeo</a>
        <div id=br_pad></div>
        <a href="LAFFARGUE_CV.pdf" target="_blank">CV</a>
    </div>

    <div class="text">
        <footer><i>Léo Laffargue,<br>Interaction Design<br>Student @Cnam-Enjmin, France</i></footer>
    </div>

</div>

</body>
</html>
